### ISSUE TITLE
How do I download the debug symbols?

### ISSUE THREAD

**Issue by hungrymonkey** [flathub/im.riot.Riot#383]
Hi maintainers,

I realize I do not know how to download debug symbols for flatpak applications. How do I access them to help coredumpctl provide useful debuggine information?

````
flatpak info im.riot.Riot

Element - Create, share, communicate, chat and call securely, and bridge to
other apps

          ID: im.riot.Riot
         Ref: app/im.riot.Riot/x86_64/stable
        Arch: x86_64
      Branch: stable
     Version: 1.11.35
     License: Apache-2.0
      Origin: flathub
  Collection: org.flathub.Stable
Installation: system
   Installed: 316.3 MB
     Runtime: org.freedesktop.Platform/x86_64/22.08
         Sdk: org.freedesktop.Sdk/x86_64/22.08

      Commit: a50d9baf40c3cbb9be494318dac891db8774421ded2b0ca205a3b977a6712c43
      Parent: 9b6a4d7356134d33cc35c821ba70b8146ec1b7439a4ae234d1f451d7b4f8f4a5
     Subject: Update element-desktop-1.11.34.tar.gz to 1.11.35 (225c0529)
        Date: 2023-07-04 23:16:49 +0000
```

```
flatpak-coredumpctl im.riot.Riot
Executable /app/Element/element-desktop doesn't seem to be a flatpaked application.
Running: `"flatpak" "run" "--filesystem=home" "--filesystem=/tmp" "--command=gdb" "--devel" "im.riot.Riot" "/app/Element/element-desktop" "/tmp/tmptqm55oxg"`
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/Element/element-desktop...
Reading symbols from /usr/lib/debug//app/Element/element-desktop.debug...
(No debugging symbols found in /usr/lib/debug//app/Element/element-desktop.debug)

warning: Can't open file /memfd:wayland-cursor (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.1Eg6VH (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.yEwYPK (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.S28ejo (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.7lB4fX (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.BxGp1G (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.ZrfJma (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.rwPGue (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.AEU1Au (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.nXRKBf (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.Io8LzX (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.K4VxCx (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.Odyre3 (deleted) during file-backed mapping note processing
[New LWP 3]
[New LWP 19]
[New LWP 22]
[New LWP 32]
[New LWP 20]
[New LWP 25]
[New LWP 33]
[New LWP 38]
[New LWP 40]
[New LWP 23]
[New LWP 46]
[New LWP 30]
[New LWP 48]
[New LWP 42]
[New LWP 50]
[New LWP 55]
[New LWP 37]
[New LWP 31]
[New LWP 52]
[New LWP 70]
[New LWP 39]
[New LWP 111]
[New LWP 10]
[New LWP 41]
[New LWP 24]
[New LWP 51]
[New LWP 34]
[New LWP 49]
[New LWP 21]
[New LWP 53]
[New LWP 47]
[New LWP 54]
[New LWP 112]
[New LWP 56]
[New LWP 64]
[New LWP 67]
bt[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--bt
Core was generated by `/app/Element/element-desktop --ozone-platform-hint=auto --enable-features=Wayla'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055fe683df05a in ?? ()
[Current thread is 1 (Thread 0x7fecc30da200 (LWP 3))]
(gdb) 
(gdb) bt
#0  0x000055fe683df05a in  ()
#1  0xaaaaaaaaaaaaaa01 in  ()
#2  0x0000000100000003 in  ()
#3  0x2ea50abc4d1912eb in  ()
#4  0xa34f0788d8b0ae86 in  ()
#5  0x00000001aaaaaa00 in  ()
#6  0xaaaaaaaa00000000 in  ()
#7  0x0000000000000000 in  ()
(gdb) bt full
#0  0x000055fe683df05a in  ()
#1  0xaaaaaaaaaaaaaa01 in  ()
#2  0x0000000100000003 in  ()
#3  0x2ea50abc4d1912eb in  ()
#4  0xa34f0788d8b0ae86 in  ()
#5  0x00000001aaaaaa00 in  ()
#6  0xaaaaaaaa00000000 in  ()
#7  0x0000000000000000 in  ()
(gdb) 
```

**Comment by Mikaela** [comment]
It should be `flatpak install im.riot.Riot.Debug` judging by https://docs.flatpak.org/en/latest/debugging.html

**Comment by hungrymonkey** [comment]
```
flatpak info im.riot.Riot.Debug
          ID: im.riot.Riot.Debug
         Ref: runtime/im.riot.Riot.Debug/x86_64/stable
        Arch: x86_64
      Branch: stable
      Origin: flathub
  Collection: org.flathub.Stable
Installation: system
   Installed: 9.0 MB

      Commit: b226757a014ac13210f6746080eda3ba637642b4a0d2be15ff220d4482a959ac
      Parent: a7fe64d8c61b1f26c1acb3219b80edd65eb26ec7971aa0ea583714080fce07ab
     Subject: Update element-desktop-1.11.34.tar.gz to 1.11.35 (225c0529)
        Date: 2023-07-04 23:16:53 +0000
```

```
 flatpak-coredumpctl -m 22177 im.riot.Riot
Executable /app/Element/element-desktop doesn't seem to be a flatpaked application.
Running: `"flatpak" "run" "--filesystem=home" "--filesystem=/tmp" "--command=gdb" "--devel" "im.riot.Riot" "/app/Element/element-desktop" "/tmp/tmp9wqh9oxj"`
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/Element/element-desktop...
Reading symbols from /usr/lib/debug//app/Element/element-desktop.debug...
(No debugging symbols found in /usr/lib/debug//app/Element/element-desktop.debug)

warning: Can't open file /dev/shm/.org.chromium.Chromium.2x6qcy (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:wayland-cursor (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.SgMy09 (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.q2I4Yr (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.WxfK3R (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.uL83Fq (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.mrWMHq (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.Hf8vYt (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.EiNAkz (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.joneDC (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.3z8hRA (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.Oc4x1W (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.7orU5f (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/.org.chromium.Chromium.8hpAzM (deleted) during file-backed mapping note processing
[New LWP 3]
[New LWP 10]
[New LWP 20]
[New LWP 19]
[New LWP 31]
[New LWP 33]
[New LWP 25]
[New LWP 30]
[New LWP 34]
[New LWP 37]
[New LWP 109]
[New LWP 48]
[New LWP 42]
[New LWP 49]
[New LWP 50]
[New LWP 41]
[New LWP 38]
[New LWP 55]
[New LWP 51]
[New LWP 64]
[New LWP 46]
[New LWP 56]
[New LWP 22]
[New LWP 39]
[New LWP 53]
[New LWP 54]
[New LWP 40]
[New LWP 47]
[New LWP 70]
[New LWP 23]
[New LWP 67]
[New LWP 24]
[New LWP 110]
[New LWP 52]
[New LWP 32]
[New LWP 21]
[New LWP 108]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/app/Element/element-desktop --ozone-platform-hint=auto --enable-features=Wayla'.
--Type <RET> for more, q to quit, c to continue without paging--
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055c4dbaad05a in ?? ()
[Current thread is 1 (Thread 0x7f2b9d3a6200 (LWP 3))]
(gdb) bt full
#0  0x000055c4dbaad05a in  ()
#1  0xaaaaaaaaaaaaaa01 in  ()
#2  0x0000000100000004 in  ()
#3  0x37a7f51f05cc1bb9 in  ()
#4  0x3a85f3e809a02363 in  ()
```

**Comment by hungrymonkey** [comment]
Doesn't work

**Comment by SISheogorath** [comment]
I don't think we have proper debug symbols for Element since we just repackage the upstream release which doesn't provide them.
